{
  "name": "node-native2ascii",
  "version": "0.2.0",
  "description": "Node.js implementation of Java's Native-to-ASCII Converter",
  "homepage": "https://github.com/neocotic/node-native2ascii",
  "bugs": {
    "url": "https://github.com/neocotic/node-native2ascii/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://neocotic.com"
  },
  "license": "MIT",
  "keywords": [
    "native",
    "ascii",
    "converter",
    "unicode",
    "escape",
    "unescape"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocotic/node-native2ascii.git"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "escape-unicode": "^0.2.0",
    "unescape-unicode": "^0.2.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.9.0",
    "eslint-config-notninja": "^0.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "tmp": "^0.0.33"
  },
  "bin": {
    "native2ascii": "bin/native2ascii"
  },
  "main": "src/native2ascii.js",
  "scripts": {
    "coverage": "nyc report && codecov",
    "pretest": "eslint \"bin/native2ascii\" \"src/**/*.js\" \"test/**/*.js\"",
    "test": "nyc mocha -R list \"test/**/*.spec.js\"",
    "posttest": "nyc check-coverage"
  },
  "engines": {
    "node": ">=8"
  }
}
